[mongodb]
mongodb.naginenihariaws.store

[catalogue]
catalogue.naginenihariaws.store

[frontend]
frontend.naginenihariaws.store

[redis]
redis.naginenihariaws.store

[user]
user.naginenihariaws.store

[cart]
cart.naginenihariaws.store

[mysql]
mysql.naginenihariaws.store

[shipping]
shipping.naginenihariaws.store

[rabbitmq]
rabbitmq.naginenihariaws.store

[payment] 
payment.naginenihariaws.store

[dispatch]
dispatch.naginenihariaws.store

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
