[mongodb]
localhost

[catalogue]
catalogue.naginenihariaws.store

[frontend]
frontend.naginenihariaws.store

[redis]
localhost

[user]
user.naginenihariaws.store

[cart]
cart.naginenihariaws.store

[mysql]
localhost

[shipping]
shipping.naginenihariaws.store

[rabbitmq]
localhost

[payment] 
payment.naginenihariaws.store

[dispatch]
dispatch.naginenihariaws.store

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
